http {
    include mime.types;

    server {
        listen 80;
        root /usr/share/nginx/html;

        location / {
            try_files $uri /index.html;
        }

        # 🎯 서버리스 전용 경로 (vercel)
        location /api/characterSearch {
            proxy_pass https://maple-project.vercel.app/api/characterSearch;
            proxy_set_header Host maple-project.vercel.app;
        }
        location /api/itemEquipment {
            proxy_pass https://maple-project.vercel.app/api/itemEquipment;
            proxy_set_header Host maple-project.vercel.app;
        }


        # ⚙️ 나머지 API는 Express
        location /api {
            proxy_pass http://backend-service:3030;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}

events {}
